# napkat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common.gradle.kts  kotlin-jvm.gradle.kts  maven-publish.gradle.kts
docs/napcat/: napcat_onebot_11_http_api.json  密钥相关.md  文件相关.md  消息相关.md  系统操作.md  群聊相关.md  账号相关.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
napkat-core/: build.gradle.kts
napkat-core/src/commonMain/kotlin/: package.kt
napkat-core/src/commonMain/kotlin/api/: INapCatAccount.kt  INapCatFile.kt  INapCatGroup.kt  INapCatKey.kt  INapCatMessage.kt  INapCatSystem.kt  Messages.kt  NapCatResponse.kt  WebSocketRequest.kt
napkat-core/src/commonMain/kotlin/bot/: Bot.kt  WebSocketBot.kt
napkat-core/src/commonMain/kotlin/config/: NapcatBotConfiguration.kt
napkat-core/src/commonMain/kotlin/event/: NapCatEvent.kt  NapCatEventListener.kt
napkat-core/src/commonTest/kotlin/api/: MessagesTest.kt
napkat-spring-boot-starter/: build.gradle.kts
napkat-spring-boot-starter-test/: build.gradle.kts
napkat-spring-boot-starter-test/src/main/kotlin/mock/: MockBot.kt
napkat-spring-boot-starter/src/main/kotlin/: package.kt
napkat-spring-boot-starter/src/main/kotlin/annotation/: BaseAnnotations.kt  EventAnnotations.kt  MetaAnnotations.kt  ParameterAnnotations.kt
napkat-spring-boot-starter/src/main/kotlin/config/: NapcatBotAutoConfiguration.kt  NapcatProperties.kt
napkat-spring-boot-starter/src/main/kotlin/dispatcher/: NapCatEventDispatcher.kt
napkat-spring-boot-starter/src/main/kotlin/processor/: EventProcessors.kt
napkat-spring-boot-starter/src/test/kotlin/: TestConfig.kt
napkat-spring-boot-starter/src/test/kotlin/sample/: NapCatControllerTest.kt  TestController.kt
