# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Project Versioning
VERSION_NAME=0.0.1
GROUP=io.github.xuankaicat.napkat

# Publishing Configuration
POM_URL=https://github.com/xuankaicat/napkat
POM_SCM_URL=https://github.com/xuankaicat/napkat
POM_SCM_CONNECTION=scm:git:git://github.com/xuankaicat/napkat.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xuankaicat/napkat.git
POM_LICENCE_NAME=GNU Affero General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/agpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xuankaicat
POM_DEVELOPER_NAME=xuankaicat
POM_DEVELOPER_EMAIL=xuankaicat@qq.com
